{
  "name": "nexces/number-in-words-pl",
  "description": "Converts numbers into verbal form",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Wojciech Grzeszkiewicz",
      "homepage": "https://4programmers.net/Profile/75217",
      "role": "author"
    },
    {
      "name": "Adrian 'Nexces' Piotrowicz",
      "email": "adrian.piotrowicz@nxstudio.pl",
      "role": "packager"
    }
  ],
  "autoload": {
    "psr-4": {
      "Nexces\\": "src/"
    }
  }
}